========================================
   HIVEMIND SIMULATION REPORT
========================================

SIMULATION PARAMETERS:
  Map Size: 20x20
  Total Ticks: 1000
  Clients: 10
  Charging Stations: 3

FLEET CONFIGURATION:
  Drones: 3
  Robots: 2
  Scooters: 1
  Total Agents: 6

PACKAGE STATISTICS:
  Total Packages Spawned: 50
  Packages Delivered: 42
  Packages in Base: 3
  Packages on Agents: 5
  Delivery Success Rate: 84%

AGENT STATUS:
  Dead: 0
  Idle: 0
  Moving: 6
  Charging: 0

========================================
FINANCIAL SUMMARY:
========================================
  Total Rewards: $21259
  Operational Costs: -$1643
  Penalties: -$1600
    - Dead Agents (0): -$0
    - Undelivered Packages (8): -$1600
----------------------------------------
  NET PROFIT: $18016
========================================

PERFORMANCE ANALYSIS:
  Status: PROFITABLE ?
  Profit per Tick: $18.016
  Cost Efficiency: 7.72849%

========================================
End of Report
========================================
